APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8m92BhYdz7fvXXr+rqbfDCFgumSPO4N65V/Lh/QDhxw=
APP_DEBUG=true
APP_URL=http://localhost:8000
JWT_KEY=streamlab_task

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=streamlab_task
DB_USERNAME=root
DB_PASSWORD=
#DB_SOCKET="/Applications/XAMPP/xamppfiles/var/mysql/mysql.sock"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_REDIRECT_URI="${APP_URL}/login/twitch/callback"
